[INPUT]
    Name         tail
    Path         /var/log/symfony/*.log
    Refresh_Interval 5

[OUTPUT]
    Name         loki
    Match        *
    host         ${LOKI_URL}
    port         ${LOKI_PORT}
    drop_single_key on
    line_format json