[SERVICE]
    Flush        5
    Daemon       Off
    Log_Level    info
    Parsers_File parsers.conf

[INPUT]
    Name         tail
    Path         /var/log/symfony/*.log
    Tag          symfony.*
    Refresh_Interval 5

[FILTER]
    Name         grep
    Match        symfony.*
    Regex        message error

[OUTPUT]
    Name         file
    Match        symfony.*
    Path         /var/log/fluentbit
    Format       json_lines
