[SERVICE]
    Parsers_File /var/log/symfony/parsers.conf

[INPUT]
    Name             tail
    Path             /var/log/symfony/app.log
    Refresh_Interval 5
    Parser           symfony

[OUTPUT]
    Name         loki
    Match        *
    host         ${LOKI_URL}
    port         ${LOKI_PORT}
    labels       ${LOG_NAME},level=$level_name
    drop_single_key on
    Remove_keys extra,datetime
    line_format json