FROM php:8.2-cli

# Installer les dépendances nécessaires
RUN apt-get update && apt-get install -y \
    git \
    unzip \
    curl \
    libonig-dev \
    libzip-dev \
    default-mysql-client \
    wget \
    python3 \
    && rm -rf /var/lib/apt/lists/*

# Installer extensions PHP nécessaires
RUN docker-php-ext-install pdo pdo_mysql zip

# Installer Composer
RUN curl -sS https://getcomposer.org/installer | php -- \
    --install-dir=/usr/local/bin --filename=composer

# Installer Cloud SQL Proxy
RUN wget https://dl.google.com/cloudsql/cloud_sql_proxy.linux.amd64 -O /usr/local/bin/cloud_sql_proxy \
    && chmod +x /usr/local/bin/cloud_sql_proxy

# Copier les fichiers de l'application
WORKDIR /app
COPY app/composer.json app/composer.lock* /app/

# Installer les dépendances Composer (sans les scripts et sans dev)
RUN composer install --no-scripts --no-autoloader --no-interaction

# Copier le reste de l'application
COPY app/ /app/

# Générer l'autoloader optimisé
RUN composer dump-autoload --optimize --no-dev --classmap-authoritative

# Script d'entrée pour exécuter les migrations
COPY docker/run-migrations.sh /usr/local/bin/run-migrations.sh
RUN chmod +x /usr/local/bin/run-migrations.sh

ENTRYPOINT ["/usr/local/bin/run-migrations.sh"]
