# nginx/nginx.conf

# Log format JSON (Optionnel mais recommandé)
log_format json_combined escape=json '{'
    '"time_local":"$time_local",'
    '"status": "$status",'
    '"request":"$request",'
    '"remote_addr":"$remote_addr",'
    '"request_time":"$request_time",'
    '"error":"$request_err"'
'}';

# IMPORTANT : Logs vers la sortie standard pour Cloud Run
access_log /dev/stdout json_combined;
error_log /dev/stderr warn;

server {
    listen 8080; # Mettez 8080 par défaut (standard Cloud Run)
    server_name _;
    root /var/www/html/public;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        # Attention: PHP-FPM écoute parfois sur localhost ou 127.0.0.1
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        
        # Augmenter le timeout PHP pour les tâches longues
        fastcgi_read_timeout 300;
        
        internal;
    }

    location ~ \.php$ {
        return 404;
    }
}